Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Service FirstService has been successfully installed.
Creating EventLog source FirstService in log Application...
Committing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Service FirstService is being removed from the system...
Service FirstService was successfully removed from the system.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Service FirstService has been successfully installed.
Creating EventLog source FirstService in log Application...
Committing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Service FirstService is being removed from the system...
Service FirstService was successfully removed from the system.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Warning: The source FirstService is not registered on the local machine.
Service FirstService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
Installing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Service FirstService has been successfully installed.
Creating EventLog source FirstService in log Application...
Committing assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Uninstalling assembly 'C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = C:\Users\deodhar_r\Documents\Visual Studio 2015\Projects\FirstService\FirstService\bin\Debug\FirstService.exe
Removing EventLog source FirstService.
Service FirstService is being removed from the system...
Service FirstService was successfully removed from the system.
