CREATE TABLE DEPT
(
	DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
	DNAME VARCHAR(14),
	LOC VARCHAR(13)
);

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

SELECT DNAME FROM DEPT;

CREATE TABLE EMP
(
	 EMPNO NUMERIC(4) CONSTRAINT EMPNO_EMP_PK PRIMARY KEY,
	 ENAME VARCHAR(10),
	 JOB   VARCHAR(9),
	 MGR   NUMERIC(4), 
	 HIREDATE DATE,
	 SAL NUMERIC(7,2),        
	 COMM NUMERIC(7,2),        
	 DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_FK REFERENCES DEPT(DEPTNO)      
);

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-00',800,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-01',1600,300,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-01',1250,500,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-01',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-01',1250,1400,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-01',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-01',2450,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-07',3000,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-01',5000,NULL,10);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-01',1500,0,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-07',1100,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-01','950',NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-01',3000,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-02',1300,NULL,10);

commit; 

/*1*/
SELECT * FROM EMP;

/*2*/
SELECT * FROM EMP WHERE DEPTNO=30;

/*3*/
SELECT EMPNO,ENAME,DEPTNO FROM EMP WHERE JOB='CLERK';

/*4*/
SELECT ENAME,DEPTNO FROM EMP WHERE DEPTNO >= 20;

/*5*/
SELECT * FROM EMP WHERE COMM>SAL;

/*6*/
SELECT * FROM EMP WHERE COMM> (0.6 * SAL);

/*7*/
SELECT * FROM EMP WHERE COMM> (0.5 * SAL);

/*8*/
SELECT ENAME,JOB,SAL FROM EMP WHERE DEPTNO = 20 AND SAL > 20000;

/*9*/
SELECT * FROM EMP WHERE DEPTNO = 30 AND SAL>=1500;

/*10*/
SELECT * FROM EMP WHERE JOB= 'PRESIDENT' OR JOB= 'MANAGER';

/*11*/
SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO!=30;

/*12*/
SELECT * FROM EMP WHERE (JOB='MANAGER' OR JOB='CLERK') AND DEPTNO=10;

/*13*/
SELECT * FROM EMP WHERE JOB='MANAGER' OR (JOB='CLERK' AND DEPTNO=10);

/*14*/
SELECT * FROM EMP WHERE (JOB='MANAGER' AND DEPTNO=10) OR (JOB='CLERK' AND DEPTNO=20);

/*15*/
SELECT * FROM EMP WHERE (JOB!='MANAGER' AND JOB!='CLERK') AND SAL>2000;

/*16*/
SELECT * FROM EMP WHERE SAL BETWEEN 1200 AND 1400;

/*17*/
SELECT * FROM EMP WHERE JOB='CLERKS' OR JOB='ANALYST' OR JOB='SALESMAN';

/*18*/
SELECT * FROM EMP WHERE JOB!='CLERKS' AND JOB!='ANALYST' AND JOB!='SALESMAN';

/*19*/
SELECT * FROM EMP WHERE COMM IS NULL;

/*20*/
SELECT * FROM EMP WHERE COMM=0;

SELECT DISTINCT(JOB) FROM EMP WHERE COMM IS NOT NULL;

SELECT * FROM EMP;

SELECT * FROM EMP WHERE COMM IS NULL OR COMM=0 OR COMM<100;

SELECT (nvl(COMM,250)+SAL) FROM EMP WHERE COMM IS NULL OR COMM=0;

SELECT * FROM EMP WHERE (SAL+(nvl(COMM,0)))>2000;

SELECT * FROM EMP WHERE ENAME LIKE 'M%';

SELECT * FROM EMP WHERE ENAME LIKE '%M';

SELECT * FROM EMP WHERE ENAME LIKE '%M%';

SELECT * FROM EMP WHERE ENAME LIKE '____N';

SELECT * FROM EMP WHERE ENAME LIKE '__R%';

/*ASSIGNMENT 2*/

SELECT * FROM EMP;

SELECT * FROM EMP WHERE to_CHAR(HIREDATE, 'MON')= 'FEB';

SELECT * FROM EMP WHERE HIREDATE=LAST_DAY(HIREDATE);

SELECT * FROM EMP WHERE  (to_char(sysdate, 'YYYY')-to_CHAR(HIREDATE, 'YY'))>=12;

SELECT * FROM EMP WHERE JOB='MANAGER' AND (TO_CHAR(HIREDATE, 'YY')= 07);

SELECT ENAME||','||JOB AS EMPLOYEE FROM EMP;

SELECT INITCAP(ENAME) FROM EMP ;

SELECT LPAD(ENAME,15,'*') FROM EMP; 

SELECT LPAD(ENAME,15,'-') FROM EMP; 

SELECT ENAME,LENGTH(ENAME) AS LENGTH FROM EMP;

/*40TH*/
SELECT LPAD(' ',10-(LENGTH(ENAME)/2),'*') || ENAME || RPAD(' ',10-(LENGTH(ENAME)/2),'*') AS ENAME FROM EMP;
/* RPAD( SUBSTR('00000999', 5, 4), 8, ' ' )*/

SELECT * FROM EMP WHERE ENAME NOT LIKE 'A%';

SELECT * FROM EMP WHERE ENAME NOT LIKE '%R';

SELECT SUBSTR(ENAME,LENGTH(ENAME)-2,LENGTH(ENAME)) FROM EMP ;

SELECT ENAME,REPLACE(ENAME,'A','E') AS CHANGED FROM EMP;

SELECT ENAME,INSTR(ENAME,'AR') FROM EMP ;

SELECT SAL,round(SAL, -3) FROM EMP;

SELECT (SAL/30) AS DAILY_WAGE FROM EMP;

/*49*/ 
SELECT ENAME, (CASE WHEN 
SAL*0.2<500 THEN SAL*0.2 
ELSE 500
END)
AS BONUS FROM EMP;

/*50*/
SELECT ENAME, (CASE WHEN 
SAL*0.2<200 THEN SAL*0.2 
ELSE 200
END)
AS BONUS FROM EMP;

SELECT (SYSDATE-HIREDATE) AS DAYS_PASSED FROM EMP;

SELECT (SYSDATE-HIREDATE)/30 AS MONTHS_PASSED FROM EMP;

SELECT FLOOR(((SYSDATE-HIREDATE)/30)/12) AS YEARS_PASSED , FLOOR((SYSDATE-HIREDATE)/30) AS MONTHS_PASSED , FLOOR((SYSDATE-HIREDATE))  AS DAYS_PASSED  FROM EMP;

SELECT ENAME, 'JOINED ON THE ' , TO_CHAR(HIREDATE, 'DDSPTH') ,'OF', TO_CHAR(HIREDATE, 'MONTH'),'OF THE YEAR', TO_CHAR(HIREDATE, 'YEAR') FROM EMP WHERE ENAME='MILLER';

/*ass 3*/

SELECT * FROM EMP ORDER BY ENAME;

SELECT * FROM EMP ORDER BY HIREDATE;

SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL;

SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB DESC,SAL DESC;

SELECT ENAME,TO_CHAR(HIREDATE, 'MM'),TO_CHAR(HIREDATE, 'YY') FROM EMP ORDER BY TO_CHAR(HIREDATE,'MM');

SELECT ENAME,TO_CHAR(HIREDATE, 'MM'),TO_CHAR(HIREDATE, 'YY') FROM EMP ORDER BY TO_CHAR(HIREDATE,'MM'),TO_CHAR(HIREDATE,'YY');

/*----------------------------------------------------complex sql-------------------------------------------------------------*/


SELECT * FROM DEPT;

/*1*/
SELECT E.ENAME,E.SAL,D.DNAME
FROM DEPT D JOIN EMP E
ON E.DEPTNO=D.DEPTNO
WHERE E.SAL = (SELECT MIN(SAL) FROM EMP);

/*2*/
SELECT DEPTNO,MIN(SAL)
FROM EMP
GROUP BY DEPTNO;

/*3*/
SELECT E.EMPNO,E.ENAME,E.JOB,E.SAL,E.DEPTNO,D.DNAME
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
WHERE E.JOB LIKE 'CLERK';

/*4*/
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
FROM EMP
WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME LIKE 'FORD');

/*5*/
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
FROM EMP
WHERE (DEPTNO =(SELECT DEPTNO FROM EMP WHERE ENAME LIKE 'WARD')) AND (SAL>(SELECT SAL FROM EMP WHERE ENAME LIKE 'MARTIN'));

/*6*/
SELECT E.EMPNO, E.ENAME, D.DEPTNO, D.DNAME
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;

/*7*/
SELECT D.DEPTNO, D.DNAME, E.ENAME
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
ORDER BY D.DEPTNO;

/*8*/
SELECT E.EMPNO,E.ENAME,D.LOC
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
WHERE D.LOC = (SELECT LOC FROM DEPT WHERE LOC LIKE 'NEW YORK');

/*9*/ 
SELECT E.ENAME,E.SAL,D.DNAME,D.DEPTNO
FROM DEPT D JOIN EMP E
ON E.DEPTNO=D.DEPTNO
WHERE E.SAL IN (SELECT MIN(SAL) FROM EMP GROUP BY DEPTNO);

/*10*/
SELECT E.ENAME,E.SAL,D.DNAME,D.DEPTNO
FROM DEPT D JOIN EMP E
ON E.DEPTNO=D.DEPTNO
WHERE E.SAL IN (SELECT MAX(SAL) FROM EMP GROUP BY DEPTNO);

/*11*/
SELECT M.ENAME AS BOSS ,COUNT(*) AS SUBORDINATES
FROM EMP M JOIN EMP E
ON M.EMPNO=E.MGR
GROUP BY M.MGR,M.ENAME;

/*12*/
SELECT E.ENAME , E.JOB, E.SAL,M.ENAME,M.JOB,M.SAL
FROM EMP M JOIN EMP E
ON M.EMPNO=E.MGR;

/*13*/
CREATE TABLE ORDER1
(
	ORDERID INT PRIMARY KEY,
	ORDERDATE DATE,
	ORDERNUMBER INT
);
CREATE TABLE ORDER_ITEM
(
	ITEMID INT PRIMARY KEY,
	ORDERID INT CONSTRAINT ORDERID2_PK2 REFERENCES ORDER1(ORDERID),
  PRODUCTID INT CONSTRAINT PRODUCTID2_PK2 REFERENCES PRODUCT(PRODUCTID), 
  UNITPRICE INT,
  QUANTITY INT
);
CREATE TABLE PRODUCT
(
  PRODUCTID INT PRIMARY KEY,
  PRODUCTNAME VARCHAR(10)
);

INSERT INTO ORDER1 VALUES (7241,'7/04/2012',412);
INSERT INTO ORDER1 VALUES (7231,'5/08/2011',431);
INSERT INTO ORDER1 VALUES (7141,'3/01/2012',498);
INSERT INTO ORDER1 VALUES (7369,'9/12/2015',498);

INSERT INTO PRODUCT VALUES (6666,'PHONE');
INSERT INTO PRODUCT VALUES (3411,'LAPTOP');
INSERT INTO PRODUCT VALUES (7141,'DRESS');
INSERT INTO PRODUCT VALUES (7319,'NECKLACE');

INSERT INTO ORDER_ITEM VALUES (71,7241,6666,555,3);
INSERT INTO ORDER_ITEM VALUES (72,7369,3411,57,2);
INSERT INTO ORDER_ITEM VALUES (73,7231,7141,100,4);

DROP TABLE ORDER_ITEM;
DROP TABLE ORDER1;
DROP TABLE PRODUCT;

DESCRIBE ORDER_ITEM;

SELECT ORDER1.ORDERID,ORDERDATE, PRODUCTNAME, QUANTITY,UNITPRICE
FROM ORDER1 JOIN ORDER_ITEM
ON ORDER1.ORDERID = ORDER_ITEM.ORDERID
JOIN PRODUCT
ON PRODUCT.PRODUCTID = ORDER_ITEM.PRODUCTID
ORDER BY QUANTITY;


COMMIT;

/*14*/
SELECT MIN(SAL) FROM EMP WHERE SAL <> (SELECT MIN(SAL) FROM EMP);

/*15*/
Select ename, job, sal 
from emp
where sal >=(select max(sal) from emp
where sal < (select max(sal) from emp
where sal < (select max(sal) from emp)))
order by sal DESC;

/*16*/
SELECT DEPTNO FROM EMP INTERSECT SELECT DEPTNO FROM DEPT;

/*17*/
SELECT DEPTNO,SUM(SAL) AS TOTAL_SALARY 
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(DEPTNO)>2;

SELECT SUM(SAL) FROM EMP WHERE DEPTNO=10;
SELECT SUM(SAL) FROM EMP WHERE DEPTNO=20;
SELECT SUM(SAL) FROM EMP WHERE DEPTNO=30;



SELECT * FROM EMP;
SELECT * FROM DEPT;